@use "abstracts/mixins" as m;
@use "abstracts/variables" as v;

/* *************************************** */
/* Media Stlye */
/* *************************************** */
/* Extra Large 2300px to ~ */
@media only screen and (min-width: 2300px) {
  html {
    font-size: 75%;
  }

  .featured__link {
    padding: 3rem 1rem;
  }

  .card-service {
    flex-basis: 26%;
  }
}

/* Default range */

/* Large laptop to Desktop: 1324px ~ 1728px */
@media only screen and (max-width: 1728px) {
  html {
    font-size: 52%;
  }

  .card-service {
    padding: 4rem 3rem;
    &__icon {
      font-size: 5rem;
    }
  }
}

/* Large Tablet to Laptop: 848px ~ 1323px */
@media only screen and (max-width: 1323px) {
  html {
    font-size: 48%;
  }

  .heading-primary {
    font-size: 3.8rem;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .section-inventory {
    padding: 7% 10%;
  }

  .container--inventory {
    gap: 2rem;
  }

  .inventory-item__details,
  .inventory-item__sorts {
    gap: 1rem;
  }

  .section-banner {
    padding: 7% 10%;
  }

  .featured__link {
    padding: 1.5rem;
  }

  .section-testimonial {
    padding: 7% 10%;
  }
}

/* Large Phone to Tablet: 403px ~ 847px */
@media only screen and (max-width: 847px) {
  html {
    font-size: 44%;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .container {
    &--whyus {
      flex-wrap: wrap;
    }
  }

  .paragraph {
    width: 70%;
    margin: 0 auto;
  }

  .nav__list {
    list-style: none;
    display: flex;
    gap: 2.5rem;
  }

  .hero-box {
    top: 25%;
    right: -5%;
  }

  .section-whyus {
    padding: 7% 10%;
  }

  .feature {
    flex: 1 1 40%;
  }

  .banner__box {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .featured {
    flex-direction: column;
    align-items: center;

    &__list {
      order: 2;
    }

    &__link {
      text-align: center;
    }
  }

  .gallery {
    flex-direction: column;
    gap: 1rem;

    &__box-right {
      gap: 1rem;
    }
  }

  .form {
    width: 80%;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .testimonial {
    max-width: 80%;

    &__bg-img {
      height: 30rem;
    }

    &__profile-img {
      top: 30rem;
    }
  }
}

/* Extra small phone to Phone: 0px ~ 402px*/
@media only screen and (max-width: 402px) {
  html {
    font-size: 40%;
  }

  .container {
    gap: 1.8rem;
  }

  .nav__list {
    gap: 1rem;
  }

  .hero-box {
    right: -12%;
  }
}

/* *************************************** */
/* Img Responsive Stlye */
/* *************************************** */
